{
  "name": "week4-nodejs",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <a href=\"https://github.com/Hazelwu2/week4-nodejs.git\">     <img src=\"./logo.png\" alt=\"Logo\" width=\"80\" height=\"80\">   </a>",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node backend/server.js",
    "dev": "NODE_ENV=development nodemon backend/server.js",
    "ui": "NODE_ENV=development && cd frontend && npm run dev",
    "install": "cd frontend && npm install && cd backend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hazelwu2/week4-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hazelwu2/week4-nodejs/issues"
  },
  "homepage": "https://github.com/Hazelwu2/week4-nodejs#readme"
}